<!DOCTYPE html>
<html>
<head>
  <style>
    /* Static Position */
    .static-box {
      position: static;
    }

    /* Fixed Position */
    .fixed-box {
      position: fixed;
      top: 20px;
      left: 200px;
      background-color: red;
    }

    /* Sticky Position */
    .sticky-box {
      position: sticky;
      top: 20px;
      background-color: blue;
    }

    /* Relative Position */
    .relative-box {
      position: relative;
      top: 20px;
      left: 400px;
      background-color: green;
    }

    /* Absolute Position */
    .absolute-box {
      position: absolute;
      top: 20px;
      left: 800px;
      background-color: yellow;
    }

    /* Styling for visual representation */
    .box {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="box static-box">Static Position</div>
  <div class="box fixed-box">Fixed Position</div>
  <div class="box sticky-box">Sticky Position</div>
  <div class="box relative-box">Relative Position</div>
  <div class="box absolute-box">Absolute Position</div>
  <div style="height: 2000px; background-color: lightgray;"></div> 
</body>
</html>
