<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100 vw;
            margin: 0;
            padding: 0;
        }

        .header,.footer {
            height: 10%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .nav{
            display: flex;
            height: 15%;
            justify-content: space-around;
            align-items: center;
            border-bottom:1px solid gray ;
        }
        button{
            padding:6px 20px;
            color: black;
            border: 1px solid black;
            border-radius: 35px;
        }
        #btn1{
            background-color: white;
        }
        #btn2{
            background-color: yellow;
        }

        .main-content{
            display: flex;
            height:70%;
            border-bottom: 1px solid;
        }
        #left{
            width:50%;
            border-right:1px solid;
            padding-left: 10rem;
        }
        #right{
            width:50%
        }
        ul{
            display: flex;
            justify-content: space-between;
            width: 30%;
            
        }
        ul,li{
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span>
            <p>Save 75% for 12 months - limited time offer. <a href="#">Get started today</a></p>
        </span>
    </div>
    <div class="nav">
        <ul>
            <li>Products</li>
            <li>Resources</li>
            <li>Aspiration</li>
            <li>Pricing</li>
        </ul>
        <div>Mail chimp Logo</div>
        <div><p>Sales:</p><p> +1(800)315-5939</p></div>
        <div>Languages</div>
        <button id="btn1">Log In</button>
        <button id="btn2">Sign Up</button>
    </div>
    <div class="main-content">
        <div id="left">
            <p>
                <h4>Landing for client</h4>
                <h1>Create must click landing page</h1>
                <h2>with mailchimp landing page builder it just takes few minutes to design
                    beautiful landing pages that makes visitors want to join audiance and buys stuff
                </h2>
                <button id="btn2">Join Now</button>
            </p>
        </div>
        <div id="right"><img src="./work.jpg" alt="banner" height="370px" width="700px"></div>
    </div>
    <div class="footer">
            <h6 style="margin-left: -12rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repudiandae nihil ipsam placeat explicabo veniam repellendus. </h6>
    </div>
</body>

</html>