<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            background-color: #ffff;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 500px;
            gap: 20px;
        }

         .box {
            background-color: #6d6cd3;
            border: 2px solid black;
        }
        /* .box4{
            grid-column-start: 2;
            grid-row-start: span 2;
        } */
        .box1,.box2{
            grid-row-start: span 2;
            
        }
        .box5{
            grid-column-start:span 2;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qno 5. Grid</title>

</head>

<body>
    <div class="container">
        <div class="box box1"><img src="./work.jpg" height="300px"/ ></div>
        <div class="box box2"><img src="./work.jpg" height="300px"/></div>
        <div class="box box3"><img src="./work.jpg" height="170px"/></div>
        <div class="box box4"><img src="./work.jpg" height="170px"/></div>
        <div class="box box5"><img src="./work.jpg" height="150px" width="900px"/></div>
        <div class="box box6"><img src="./work.jpg" height="170px"/></div>

       
</body>

</html>